<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- style css -->
<style>

:root{
  --bg-color: #efefef;
  --theme: #FF8100;  
}

    a,a:hover{
        text-decoration: none;
    }
.features_wrapper{
    padding:2rem 3rem;
}

.features_heading{
    background: var(--bg-color);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom:2rem;
    padding-right: 2rem;
}

.product_catagories_title{
    background: var(--theme);
    padding: 0 2rem;
    color: #fff;
}

.product_slider_row .product_items_box .product_item{
width:150px;
height:150px;
box-shadow: 0 1px 2px rgba(0,0,0,0.15);
}

.product_slider_row .product_items_box .product_item img{
    width:100%;
    height:100%;
    display: inline-block;
    object-fit: cover;
}


</style>

</head>
<body>
    <!-- features products -->

    <div class="features_wrapper">
        <div class="features_heading">
           <div class="product_catagories_title">
            <h1>Features</h1>
           </div>
           <button class="seeall"><span><i class="fa fa-eye" aria-hidden="true"></i></span>Sea All</button>
        </div>
        <div class="product_slider_row">
         
                <div class="product_item">
                    <div class="product_img">
                        <img src="https://rukminim1.flixcart.com/image/312/312/kuvkcy80/computer/o/6/t/na-thin-and-light-laptop-asus-original-imag7wjdg4dvcdya.jpeg?q=70" alt="">
                    </div>
                    <div class="product_details">
                        <h4><a href="">Product1</a></h4>
                        <h6>
                            <span class="old_price">$20.30</span>
                            <span class="new_price">$210.30</span>
                        </h6>
                        
                    </div>
                    <div class="addtocart">
                       <button type="button" Class="cart_btn">Add To Cart</button>
                    </div>
                </div>
           
        </div>
    </div>
    <!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>